<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QrViewController" customModule="PLINCAFE" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VZ4-uu-p6e">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-HR-AAu">
                    <rect key="frame" x="16" y="75" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="jq9-8z-T0v"/>
                        <constraint firstAttribute="height" constant="50" id="oGP-9H-pcB"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="backButton"/>
                    <connections>
                        <action selector="onBackButtonClick:" destination="-1" eventType="touchUpInside" id="ZfJ-1J-tqB"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrBg" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-Cp-qwu">
                    <rect key="frame" x="45" y="224" width="303" height="404"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Yx6-Cp-qwu" secondAttribute="height" multiplier="3:4" id="pcM-y1-ypo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show to manager to be entered into order history" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-UW-2wO">
                    <rect key="frame" x="75" y="274" width="243" height="40.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="HIM-FM-F4i">
                    <rect key="frame" x="121.66666666666669" y="339.66666666666669" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="RZ7-rb-WKC"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yx6-Cp-qwu" secondAttribute="trailing" constant="45" id="0BN-1g-Aqi"/>
                <constraint firstItem="Yx6-Cp-qwu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="1pw-gh-qHO"/>
                <constraint firstItem="VZ4-uu-p6e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Vz-Co-Mzd"/>
                <constraint firstItem="HIM-FM-F4i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Jz-jy-1m9"/>
                <constraint firstItem="HIM-FM-F4i" firstAttribute="width" secondItem="HIM-FM-F4i" secondAttribute="height" multiplier="1:1" id="CKt-cT-8KL"/>
                <constraint firstItem="VZ4-uu-p6e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F7H-c4-tkQ"/>
                <constraint firstItem="KMF-HR-AAu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="QYX-Qv-iyr"/>
                <constraint firstItem="Yx6-Cp-qwu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="RC9-Ya-ZgN"/>
                <constraint firstItem="Yx6-Cp-qwu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UGe-SS-QGw"/>
                <constraint firstItem="LSh-UW-2wO" firstAttribute="top" secondItem="Yx6-Cp-qwu" secondAttribute="top" constant="50" id="VUf-jS-raV"/>
                <constraint firstAttribute="bottom" secondItem="VZ4-uu-p6e" secondAttribute="bottom" id="erx-Y0-GBb"/>
                <constraint firstItem="KMF-HR-AAu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="lxW-n5-I9q"/>
                <constraint firstItem="HIM-FM-F4i" firstAttribute="top" secondItem="LSh-UW-2wO" secondAttribute="bottom" constant="25" id="nw1-fu-E3G"/>
                <constraint firstItem="LSh-UW-2wO" firstAttribute="leading" secondItem="Yx6-Cp-qwu" secondAttribute="leading" constant="30" id="rUU-y0-WZa"/>
                <constraint firstAttribute="trailing" secondItem="VZ4-uu-p6e" secondAttribute="trailing" id="sTe-ts-bE9"/>
                <constraint firstItem="LSh-UW-2wO" firstAttribute="trailing" secondItem="Yx6-Cp-qwu" secondAttribute="trailing" constant="-30" id="wmW-KK-gn5"/>
            </constraints>
            <point key="canvasLocation" x="5.343511450381679" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="243" height="244"/>
        <image name="bg" width="2160" height="4800"/>
        <image name="qrBg" width="2000" height="2468"/>
        <image name="qrcode" width="646" height="646"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
